<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
</head>

<body>


    <div id="ej1">
        <style>
            #ej1 td {
                border: solid 1px;
            }
        </style>
        <h1>Ejer 1</h1>
        <table style="border: solid 1px;">
            <tr>
                <td>AA</td>
                <td>BB</td>
                <td>CC</td>
            </tr>
            <tr>
                <td>DD</td>
                <td>EE</td>
                <td>FF</td>
            </tr>
        </table>
    </div>

    <div id="ej2">
        <style>
            #ej2 td {
                border: solid 1px;
                background-color: yellow;
            }
        </style>
        <h1>Ejer 2</h1>
        <table style="border: solid 1px;">
            <tr>
                <td>Dato 1</td>
                <td rowspan="2">Dato 2</td>
                <td>Dato 3</td>
            </tr>
            <tr>
                <td>Dato 4</td>
                <td>Dato 5</td>
            </tr>
        </table>
    </div>

    <div id="ej3">
        <style>
            #ej3 td {
                border: solid 1px;
            }
        </style>
        <h1>Ejer 3</h1>
        <table style="border: solid 1px;">
            <tr>
                <td rowspan="2" style="background-color: lightpink;">Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
                <td>Item 4</td>
            </tr>
            <tr>
                <td>Item 5</td>
                <td>Item 6</td>
                <td>Item 7</td>
            </tr>
        </table>
    </div>

    <div id="ej4">
        <style>
            #ej4 td {
                border: solid 1px;
            }
        </style>
        <h1>Ejer 4</h1>
        <table style="border: solid 1px;">
            <tr>
                <td>Item 1</td>
                <td colspan="2">Item 2</td>
            </tr>
            <tr>
                <td>Item 3</td>
                <td>Item 4</td>
                <td>Item 5</td>
            </tr>
        </table>
    </div>

    <div id="ej5">
        <style>
            #ej5 td,
            #ej5 th {
                border: solid 1px;
            }
        </style>
        <h1>Ejer 5</h1>
        <table style="border: solid 1px;">
            <tr>
                <th>Head 1</th>
                <th>Head 2</th>
                <th>Head 3</th>
            </tr>
            <tr>
                <td colspan="3" style="text-align: center;">A-B-C</td>
            </tr>
            <tr>
                <td>D</td>
                <td>E</td>
                <td>F</td>
            </tr>
        </table>
    </div>

    <div id="ej6">

        <h1>Ejer 6</h1>
        <style>
            #ej6 td,
            #ej6 th {
                border: solid 1px;
            }
        </style>
        <table style="border: solid 1px;">
            <tr>
                <th colspan="2">Head 1</th>
                <th colspan="2">Head 2</th>
            </tr>
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
            </tr>
            <tr>
                <td>E</td>
                <td>F</td>
                <td>G</td>
                <td>H</td>
            </tr>
        </table>
    </div>

    <div id="ej7">
        <style>
            #ej7 td,
            #ej7 th {
                border: solid 1px;
            }
        </style>
        <h1>Ejer 7</h1>
        <table style="border: solid 1px;">
            <tr>
                <th>Head1</th>
                <td>Item 1</td>
                <td>Item 2</td>
                <td>Item 3</td>
            </tr>
            <tr>
                <th>Head2</th>
                <td>Item 4</td>
                <td>Item 5</td>
                <td>Item 6</td>
            </tr>
            <tr>
                <th>Head3</th>
                <td>Item 7</td>
                <td>Item 8</td>
                <td>Item 9</td>
            </tr>
        </table>
    </div>

    <div id="ej8">
        <style>
            #ej8 td,
            #ej8 th {
                border: solid 1px;
                text-align: center;
                width: 100px;
            }
            #ej8 table{
                background-color: lightblue;
                border-collapse: collapse;
            }
        </style>
        <h1>Ejer 8</h1>
        <table style="border: solid 1px;">
            <tr>
                <td style="border-bottom-color: lightskyblue;">A</td>
                <td style="border-bottom-color: lightskyblue;">B</td>
                <td style="border-bottom-color: lightskyblue;">C</td>
                <td style="border-bottom-color: lightskyblue;">D</td>
            </tr>
            <tr>
                <td rowspan="2">E-I</td>
                <td style="border-bottom-color: lightskyblue;">F</td>
                <td style="border-bottom-color: lightskyblue;" colspan="2">G-H</td>
            </tr>
            <tr>
                <td>J</td>
                <td rowspan="2">K-O</td>
                <td>L</td>
            </tr>
            <tr>
                <td>M</td>
                <td>N</td>
                <td>P</td>
            </tr>

        </table>
    </div>
</body>

</html>